[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/ui/mouse_cursor_normal.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
class_name MouseCursor


const ACTIVE_SCALE = Vector2(1.4, 1.4)

onready var _mouse_cursor_normal_resource = preload(\"res://assets/sprites/ui/mouse_cursor_normal.png\")
onready var _mouse_cursor_active_resource = preload(\"res://assets/sprites/ui/mouse_cursor_active.png\")

onready var _sprite = $Sprite


func _ready():
	position = get_viewport().get_mouse_position()
	Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)
	pause_mode = Node.PAUSE_MODE_PROCESS
	
	
func _exit_tree():
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)


func _physics_process(delta):
	position = get_viewport().get_mouse_position()


func activate():
	_sprite.texture = _mouse_cursor_active_resource
	

func deactivate():
	_sprite.texture = _mouse_cursor_normal_resource
	
"

[node name="MouseCursor" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
